# juyoungWeb

./: index.html  pom.xml  testdb.sql
ITcommunity/: pom.xml  projectDB.txt
ITcommunity/src/main/resources/: application.properties
ITcommunity/src/main/webapp/WEB-INF/tags/: footer.tag  navbar.tag
ITcommunity/src/main/webapp/WEB-INF/views/: main.jsp
ITcommunity/src/main/webapp/WEB-INF/views/member/: login.jsp  (+3 more)
exam/: pom.xml
exam/src/main/resources/: application.properties
exam1/: pom.xml
exam1(1)/: pom.xml
exam1(1)/src/main/resources/: application.properties
exam3/: pom.xml
exam3/src/main/resources/: application.properties
exam3/src/main/resources/static/images/: icon.jfif  icon2.jfif  icon3.jfif  프로필4.jfif
exam3/src/main/webapp/WEB-INF/tags/: header.tag  navbar.tag
exam3/src/main/webapp/WEB-INF/views/: main.jsp
exam4/: pom.xml  projectdb.txt  teamprojectdb.txt
exam4/src/main/resources/: application.properties
exam4/src/main/webapp/WEB-INF/tags/: footer.tag  layout.tag  navbar.tag
exam4/src/main/webapp/WEB-INF/views/: main.jsp
maven1/: .classpath  .project  pom.xml  projectDB.txt
maven1/.svn/: wc.db
maven1/WebContent/: index.jsp
maven1/WebContent/WEB-INF/: web.xml
maven1/WebContent/WEB-INF/view/freeBoard/: freeBoardDetail.jsp  freeBoardDetail1.jsp  freeBoardInsert.jsp  freeBoardInsert1.jsp  freeBoardMain.jsp  freeBoardMain1.jsp
maven1/WebContent/WEB-INF/view/template/: defaultHeader.jsp  defaultMain.jsp  defaultMenu.jsp
maven1/src/main/java/ino/web/freeBoard/controller/: FreeBoardController.java
maven1/src/main/java/ino/web/freeBoard/dto/: Criteria.java  FreeBoardDto.java  FreeBoardFileDto.java  MediaUtils.java  PageMaker.java  Pagination.java  Paging.java  SearchCriteria.java  UploadFileUtils.java
maven1/src/main/java/ino/web/freeBoard/mapper/: FreeBoardMapper.java  freeBoardMapperForOracle.xml
maven1/src/main/java/ino/web/freeBoard/service/: FreeBoardService.java
maven1/src/main/resource/DATABASE/: maverBoard 화면 설명.pptx
maven1/src/main/resource/spring/: bil-dispatcher.xml
maven1/src/main/resource/spring/mybatis/: sqlMapConfig.xml
maven2/: .classpath  .project  projectdb.txt
maven2/.svn/: wc.db
maven2/src/main/resources/db/: boardajax.sql
maven2/src/main/resources/egovframework/spring/: context-idgen.xml  context-sqlMap.xml
maven2/src/main/resources/egovframework/sqlmap/: sql-map-config.xml  sql-mapper-config.xml
maven2/src/main/webapp/: index.jsp
maven2/src/main/webapp/WEB-INF/: web.xml
maven2/src/main/webapp/js/: common.js  jqgrid.js
maven2/src/main/webapp/js/jquery/: jquery-confirm.min.css  jquery.form.min.js.map
maven2/src/main/webapp/js/jquery-ui-1.12.1/: jquery-ui.min.css
profile/: profile.html
project/: projects.html
projects/: projects.html
shoppingmallproject/: pom.xml  projectdb.txt
shoppingmallproject/src/main/resources/: application.properties
shoppingmallproject/src/main/webapp/WEB-INF/tags/: navbar.tag
shoppingmallproject/src/main/webapp/WEB-INF/views/: main.jsp
shoppingproject2/: DBContent.txt  pom.xml  teamprojectdb.txt
shoppingproject2/src/main/java/com/example1/practice1/: Exam4Application.java  ServletInitializer.java
shoppingproject2/src/main/java/com/example1/practice1/admin/controller/: AdminController.java
shoppingproject2/src/main/java/com/example1/practice1/admin/mapper/: AdminMapper.java
shoppingproject2/src/main/java/com/example1/practice1/controller/: BoardController.java  CommentController.java  MemberController.java  ProductController.java
shoppingproject2/src/main/java/com/example1/practice1/domain/: BoardDTO.java  CommentDTO.java  Criteria.java  FileDTO.java  MemberDTO.java  Pagination.java  ProductCategoryiDTO.java  ProductDTO.java  SearchCriteria.java  productPagination.java
shoppingproject2/src/main/java/com/example1/practice1/mapper/: BoardMapper.java  BoardMapper.xml  CartMapper.java  CommentMapper.java  CommentMapper.xml  MemberMapper.java  ProductMapper.xml
shoppingproject2/src/main/java/com/example1/practice1/service/: BoardService.java  CartService.java  CommentService.java  MemberService.java
shoppingproject2/src/main/resources/: application.properties
shoppingproject2/src/main/webapp/WEB-INF/tags/: header.tag  navbar.tag
shoppingproject2/src/main/webapp/WEB-INF/views/: main.jsp
shoppingproject2/src/main/webapp/WEB-INF/views/admin/: adminindex.jsp  adminloginform.jsp
shoppingproject2/src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardInsert.jsp  boardList.jsp  boardUpdate.jsp  commentAction.jsp  detailComment.jsp
shoppingproject2/src/main/webapp/WEB-INF/views/cart/: list.jsp
shoppingproject2/src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp
shoppingproject2/src/main/webapp/WEB-INF/views/product/: productdetail.jsp  productinsert.jsp  productlist.jsp  searchList.jsp
src/main/java/com/example1/insurance/: KakaopayInsuranceSubApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  layout.tag
src/main/webapp/WEB-INF/views/: form.jsp  index.jsp  write.jsp
src/main/webapp/WEB-INF/views/contract/: contractDetailProductInfo.jsp  contractDetailProductInfoDelete.jsp  contractDetailProductInfoPayment.jsp  list.jsp  login.jsp  productInfoAction.jsp  register.jsp  update.jsp
uiadapter17-egov-sample1/: .classpath  .project  README.md  pom.xml
uiadapter17-egov-sample1/src/main/nxui/packageB/: $Geninfo$.geninfo  appvariables.xml  environment.xml  packageB.xadl  packageB.xprj  packageB.xprj.bak  typedefinition.xml
uiadapter17-egov-sample1/src/main/resources/: logback.xml  nexacro17_server_license.xml  xeni.properties
uiadapter17-egov-sample1/src/main/resources/db/: NexaBoard.xls  insert_tb_board.sql  insert_tb_code.sql
uiadapter17-egov-sample1/src/main/webapp/: index.jsp
uiadapter17-egov-sample1/src/main/webapp/WEB-INF/: web.xml
uiadapter17-egov-sample1/src/main/webapp/packageB/: environment.xml.js  index.html  launch.html  packageB.xadl.js  packageB.xadl.quickview.js  popup.html  quickview.html  start.json
(+1214 files in other folders)
