<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Sample001_transaction" classname="Work" inheritanceid="" titletext="기본샘플(조회,입력,저장,삭제)" left="0" width="1050" top="0" height="818" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="0" left="0" top="57" width="" height="444" right="0" bottom="" binddataset="dsList" autofittype="col" no="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="POST_ID"/>
                <Cell col="1" text="TITLE"/>
                <Cell col="2" text="CONTENTS"/>
                <Cell col="3" text="REG_DATE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:postId"/>
                <Cell col="1" text="bind:title" edittype="normal"/>
                <Cell col="2" text="bind:contents" edittype="normal"/>
                <Cell col="3" text="bind:regDate"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divSearch" taborder="1" text="" left="0" top="0" width="" height="52" right="0" bottom="">
          <Layouts>
            <Layout>
              <Button id="btnSearch" taborder="1" text="조회" top="9" width="89" height="34" right="5" onclick="fnSearch"/>
              <Edit id="edtKeyword" taborder="0" left="135" top="15" width="157" height="23"/>
              <Static id="Static01" taborder="2" text="검색조건" left="10" top="18" width="74" height="16" cssclass="sta_WF_SubTitle"/>
              <Combo id="cboCondition" taborder="3" text="전체" left="66" top="15" width="67" height="23" value="" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">TITLE</Col>
                      <Col id="datacolumn">제목</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">CONTENTS</Col>
                      <Col id="datacolumn">내용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnAdd" taborder="2" text="추가" left="-2" top="515" width="65" height="29" right="" bottom="" onclick="fnAdd"/>
        <Button id="btnDel" taborder="2" text="삭제" left="70" top="515" width="65" height="29" right="" bottom="" onclick="fnDel"/>
        <Button id="btnSave" taborder="2" text="저장" left="142" top="515" width="65" height="29" right="" bottom="" onclick="fnSave"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="hitCount" type="int" size="4"/>
          <Column id="contents" type="string" size="32"/>
          <Column id="regDate" type="datetime" size="17"/>
          <Column id="regId" type="undefined" size="0"/>
          <Column id="postId" type="int" size="4"/>
          <Column id="title" type="string" size="32"/>
          <Column id="communityId" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="searchCondition" type="STRING" size="100"/>
          <Column id="searchKeyword" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="searchKeyword"/>
            <Col id="searchCondition"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    샘플 > transaction
*  @FileName 	Sample001_transaction.xfdl 
*  @Creator 	soojeong
*  @CreateDate 	2017.03.09
*  @Desction         스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.03.09     	soojeong 	           최초 생성 
*  2017.10.17     	kyk       	           주석 정비
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
************************************************************************************************/


/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
};

/**
 * @description 화면 닫힐때 변경사항 체크(입력 화면에서 변경되는 Dataset 체크 필요, 선택)
 * @return {boolean} false(화면 닫음) / true(화면 닫지 않음)
*/
this.fnClose = function()
{
	if (this.gfnDsIsUpdated(this.dsList)) {
		return true;
	}
	return false;
};


/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * @description Transaction CallBack 함수(선택)
*/
this.fnCallback = function(svcID,errorCode,errorMsg)
{
	// 에러 시 화면 처리 내역
	if(errorCode != 0)
	{
		return;
	}
	
	switch(svcID)
	{
		case "search":
			trace(this.dsList.saveXML());
			break;
			
		case "save":
			// 저장 되었습니다.
			this.gfnAlert("msg.save.success");	
			break;
	}
};

/************************************************************************************************
* CRUD 및 TRANSACTION 서비스 호출 처리
************************************************************************************************/
/**
 * @description 조회
*/
this.fnSearch = function ()
{
	// 조회조건 설정
 	this.dsSearch.setColumn(0, "searchCondition", this.divSearch.form.cboCondition.value);
	this.dsSearch.setColumn(0, "searchKeyword"  , this.divSearch.form.edtKeyword.value);
	
 	var strSvcId    = "search";
	var strSvcUrl   = "selectSampleListWithMap.do";
	var inData      = "dsSearch=dsSearch";
	var outData     = "dsList=output1";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId , 		// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc, 	// transaction의 결과를 받을 Function 이름
						isAsync); 		// 비동기통신 여부 [생략가능]
};

/**
 * @description 입력
*/
this.fnAdd = function()
{
	this.dsList.addRow();
};

/**
 * @description 삭제
*/
this.fnDel = function()
{
	this.dsList.deleteRow(this.dsList.rowposition);
};

/**
 * @description 저장
*/
this.fnSave = function()
{
	// 변경사항 체크
	if (this.gfnDsIsUpdated(this.dsList) == false) {
		// 변경된 내역이 없습니다.
		this.gfnAlert("msg.save.nochange");
		return;
	}

	var strSvcUrl   = "updateSampleDataWithMap.do";
	var inData      = "input1=dsList:U";
	var outData     = "";
	
	this.gfnTransaction("save", strSvcUrl, inData, outData);
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
]]></Script>
  </Form>
</FDL>
