<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\JY-CHOI\Desktop\eGovFrameDev-3.5.1-64bit\workspace\uiadapter17-egov-sample1\src\main\nxui\packageB\" generated="C:\Users\JY-CHOI\Desktop\eGovFrameDev-3.5.1-64bit\workspace\uiadapter17-egov-sample1\src\main\webapp\packageB\"><File url="environment.xml" checksum="20210502190732" errormsg=""/><File url="typedefinition.xml" checksum="20210531140121" errormsg=""/><File url="appvariables.xml" checksum="20210502190732" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20210502190733" errormsg=""/><File url="nexacro17lib\framework\Framework.json" checksum="20210502190733" errormsg=""/><File url="nexacro17lib\resources\Resource.json" checksum="20210502190733" errormsg=""/><File url="nexacro17lib\component\CompBase.json" checksum="20210502190732" errormsg=""/><File url="nexacro17lib\component\ComComp.json" checksum="20210502190732" errormsg=""/><File url="nexacro17lib\component\Grid.json" checksum="20210502190733" errormsg=""/><File url="nexacro17lib\component\DeviceAPI.json" checksum="20210502190733" errormsg=""/><File url="nexacro17lib\component\extPrototype.json" checksum="20210502190733" errormsg=""/><File url="packageB.xadl" checksum="20210502190733" errormsg=""/><File url="lib\cmmInclude.xjs" checksum="20210502190732" errormsg=""/><File url="frame\frameBottom.xfdl" checksum="20210502190732" errormsg=""/><File url="frame\frameLeft.xfdl" checksum="20210502190732" errormsg=""/><File url="frame\frameLogin.xfdl" checksum="20210602150238" errormsg=""/><File url="frame\frameMain.xfdl" checksum="20210502190732" errormsg=""/><File url="frame\frameMDI.xfdl" checksum="20210502190732" errormsg=""/><File url="frame\frameTop.xfdl" checksum="20210502190732" errormsg=""/><File url="frame\frameWork.xfdl" checksum="20210502190732" errormsg=""/><File url="frame\frameWorkTitle.xfdl" checksum="20210502190732" errormsg=""/><File url="pattern\pattern01-transaction.xfdl" checksum="20210502190733" errormsg=""/><File url="pattern\pattern02-excel.xfdl" checksum="20210502190733" errormsg=""/><File url="pattern\pattern03-file.xfdl" checksum="20210502190733" errormsg=""/><File url="pattern\pattern04-largeData.xfdl" checksum="20210502190733" errormsg=""/><File url="cmm\cmmAlert.xfdl" checksum="20210502190732" errormsg=""/><File url="cmm\cmmConfirm.xfdl" checksum="20210502190732" errormsg=""/><File url="nexaForm\codeList.xfdl" checksum="20210609140854" errormsg=""/><File url="nexaForm\editableGrid.xfdl" checksum="20210602142131" errormsg=""/><File url="nexaForm\gridSample.xfdl" checksum="20210502162748" errormsg=""/><File url="nexaForm\lectureRec.xfdl" checksum="20210609142353" errormsg=""/><File url="nexaForm\tab_careerInfo.xfdl" checksum="20210607150702" errormsg=""/><File url="nexaForm\tab_lecInfo.xfdl" checksum="20210502162748" errormsg=""/></Info>
  </GenInfo>
</root>
