<%@ tag language="java" pageEncoding="UTF-8"%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<footer class="container-fluid text-center">
<br>
<hr>
	<div id="copy">
		All contents Copyright 2020 JBoard Inc. all rights reservied<br>
		Contact mail : class403@naver.com Tel: +82 02 1234 5678 Fax +82 02
		7777 8888
	</div>
	<a href="http://www.facebook.com"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
	<a href="http://www.instagram.com"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
</footer>