<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="LeftFrame" left="0" top="0" width="240" height="958" onsize="Form_onsize" onload="form_onload" titletext="frameLeft">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="6" left="0" top="0" right="0" bottom="0"/>
        <Div id="divLeft" taborder="0" left="0" top="70" bottom="0" right="1">
          <Layouts>
            <Layout width="230" height="958">
              <Grid id="grdTree" treeinitstatus="collapse,null" left="0" top="61" height="" right="-1" autofittype="col" treeusecheckbox="false" cellsizingtype="col" width="" bottom="534" oncellclick="divLeft_grd_tree_oncellclick" binddataset="dsMenu">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="247"/>
                    </Columns>
                    <Rows>
                      <Row size="28"/>
                    </Rows>
                    <Band id="body">
                      <Cell edittype="tree" text="bind:menuNm" treestartlevel="1" treelevel="bind:level" tooltiptext="bind:menuNm" textAlign="left" displaytype="treeitemcontrol"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grdMyMenu" taborder="1" binddataset="gdsMyMenu" treeuseline="false" treeusecheckbox="false" visible="false" left="0" top="196" right="0" bottom="288" autofittype="none" cssclass="" width="" height="" background="" oncellclick="divLeft_grdMyMenu_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="231"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="메뉴명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:menuNm" textAlign="left" padding="2px 2px 2px 10px"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnMenu" taborder="4" cssclass="btn_LF_Menu_S" left="1" top="0" width="120" height="32" text="메뉴" onclick="btnMenu_onclick"/>
        <Button id="btnMyMenu" taborder="5" cssclass="btn_LF_MyMenu" left="121" top="0" width="118" height="32" text="즐겨찾기" onclick="btnMyMenu_onclick"/>
        <Static id="staMenuSearch" taborder="1" text="메뉴검색" left="3" top="39" width="60" height="20"/>
        <Edit id="edtMenuSearch" taborder="2" left="57" top="39" width="140" height="20" onkeydown="edtMenuSearch_onkeydown"/>
        <Button id="btnMenuSearch" taborder="3" text="검색" left="205" top="39" width="30" height="20" onclick="btnMenuSearch_onclick"/>
        <PopupDiv id="pdivMenuSearch" text="pdiv00" visible="false" left="57" top="62" width="140" height="197">
          <Layouts>
            <Layout>
              <Grid id="grdMenuSearch" taborder="0" left="0" top="0" bottom="0" maxwidth="" right="0" binddataset="dsPdivMenu" autofittype="col" oncellclick="pdivMenuSearch_grdMenuSearch_oncellclick" onkeydown="pdivMenuSearch_grdMenuSearch_onkeydown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="화면명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:menuNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMenu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="delAuth" type="STRING" size="32"/>
          <Column id="delBtnAuth" type="STRING" size="32"/>
          <Column id="depth" type="STRING" size="32"/>
          <Column id="exclAuth" type="STRING" size="32"/>
          <Column id="exclBtnAuth" type="STRING" size="32"/>
          <Column id="groupId" type="STRING" size="32"/>
          <Column id="inpAuth" type="STRING" size="32"/>
          <Column id="inpBtnAuth" type="STRING" size="32"/>
          <Column id="menuCd" type="STRING" size="32"/>
          <Column id="menuId" type="STRING" size="32"/>
          <Column id="menuNm" type="STRING" size="32"/>
          <Column id="menuUrl" type="STRING" size="32"/>
          <Column id="param1" type="STRING" size="32"/>
          <Column id="param2" type="STRING" size="32"/>
          <Column id="prgmId" type="STRING" size="32"/>
          <Column id="prnAuth" type="STRING" size="32"/>
          <Column id="prnBtnAuth" type="STRING" size="32"/>
          <Column id="regAuth" type="STRING" size="32"/>
          <Column id="regBtnAuth" type="STRING" size="32"/>
          <Column id="selAuth" type="STRING" size="32"/>
          <Column id="selBtnAuth" type="STRING" size="32"/>
          <Column id="sortSn" type="INT" size="4"/>
          <Column id="supiMenuId" type="STRING" size="32"/>
          <Column id="testCol" type="STRING" size="32"/>
          <Column id="urlLink" type="STRING" size="32"/>
          <Column id="useYn" type="STRING" size="32"/>
          <Column id="userId" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCalc" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="btName" type="string" size="32" prop=""/>
          <Column id="btTop" type="string" size="32" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPdivMenu">
        <ColumnInfo>
          <Column id="level" type="STRING" size="256"/>
          <Column id="groupId" type="STRING" size="256"/>
          <Column id="menuId" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="menuUrl" type="STRING" size="256"/>
          <Column id="sortNo" type="STRING" size="256"/>
          <Column id="upMenuId" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="auth" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath       	frame > frameLeft
*  @FileName 		frameLeft.xfdl
*  @Creator 			soojeong
*  @CreateDate 	2017.03.09
*  @Desction         스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.03.09     	soojeong 	           최초 생성
*  2017.10.23     	soojeong  	           주석 정비 및 메뉴검색, 즐겨찾기 기능 추가
*******************************************************************************
*/

/************************************************************************************************
* include 선언부  													               *
 ************************************************************************************************/
include "lib::cmmInclude.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
var fvBtnName ="";
this.objApp;

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
/**
 * @description FORM온로드
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.objApp = nexacro.getApplication() ;

	this.divLeft.form.set_scrollbartype("none")

	this.divLeft.form.grdTree.set_top(0);
	this.divLeft.form.grdTree.set_bottom(0);
	
	var sGdsMyMenuXML = nexacro.getPrivateProfile("gdsMyMenu");
	if( !this.gfnIsNull(sGdsMyMenuXML)) {
		this.objApp.gdsMyMenu.loadXML(sGdsMyMenuXML);
	}
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

  /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 /**
 * @description FORM오픈 [공통함수호출]
*/
this.fnFormOpen = function (objDs,nTargetRow,objArg)
{
	if( this.gfnIsNull(objDs) ) return;
	if( this.gfnIsNull(nTargetRow) ) return;
	if( this.gfnIsNull(objArg) ) objArg = [];

	var oObj = {
		ds    : objDs,  				 	// 메뉴 dataset
		nRow  : nTargetRow,      	// 선택된
		oArgs : objArg       			//넘길 argument
	};
	this.gfnCall(oObj);
};

/**
 * @description 글로벌 데이터셋 메뉴 카피
*/
this.fnGlobalMenuCopy = function ()
{
	this.dsPdivMenu.copyData(this.objApp.gdsMenu);
};

/**
 * @description 트리상태 초기화
*/
this.fnSetTreeStatus = function()
{
	//샘플메뉴 열어놓기
	var nRow = this.objApp.gdsMenu.findRow(this.objApp.gvMenuColumns.menuId, "SA00000005");
	if (nRow < 0) return;

	var nCrow = this.divLeft.form.grdTree.getTreeChildRow(nRow, 0);

	if (nCrow >= 0)
	{
		 var nGrow = this.divLeft.form.grdTree.getTreeRow(nRow);

		 if (this.divLeft.form.grdTree.isTreeCollapsedRow(nCrow))
		 {
			 this.divLeft.form.grdTree.setTreeStatus(nGrow, true);
		 }
		 else
		 {
			 this.divLeft.form.grdTree.setTreeStatus(nGrow, false);
		 }
	}
};

/**
 * @description 메뉴검색팝업DIV 띄우기
*/
this.fnSearchMenu = function (sNm)
{
	this.dsPdivMenu.set_enableevent(false);
	this.pdivMenuSearch.form.grdMenuSearch.set_enableredraw(false);

	this.dsPdivMenu.filter("");
	if( this.gfnIsNull(sNm)) return;

	sNm = sNm.trim();
	this.dsPdivMenu.filter("menuNm.indexOf('"+sNm+"') > -1");

	this.dsPdivMenu.set_enableevent(true);
	this.pdivMenuSearch.form.grdMenuSearch.set_enableredraw(true);

	this.pdivMenuSearch.trackPopupByComponent(this.edtMenuSearch, 0, this.edtMenuSearch.getOffsetHeight());

	this.pdivMenuSearch.form.grdMenuSearch.setFocus();
	this.pdivMenuSearch.form.grdMenuSearch.selectCell(0,0,true);
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 트리클릭이벤트
*/
this.divLeft_grd_tree_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fnFormOpen( this.dsMenu, e.row);
};

/**
 * @description 마이메뉴클릭이벤트
*/
this.divLeft_grdMyMenu_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fnFormOpen( this.objApp.gdsMyMenu, e.row);
};

/**
 * @description  메뉴/마이메뉴 버튼 중 메뉴버튼 클릭
*/
this.btnMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divLeft.form.grdTree.set_visible(true);
	this.divLeft.form.grdMyMenu.set_visible(false);

	this.divLeft.form.grdTree.bringToFront() ;
	this.divLeft.form.grdMyMenu.sendToBack();
};

/**
 * @description  메뉴/마이메뉴 버튼 중 마이메뉴버튼 클릭
*/
this.btnMyMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divLeft.form.grdMyMenu.bringToFront() ;
	this.divLeft.form.grdTree.sendToBack() ;

	this.divLeft.form.grdTree.set_visible(false);
	this.divLeft.form.grdMyMenu.set_visible(true);
	this.divLeft.form.grdMyMenu.set_top(5);
	this.divLeft.form.grdMyMenu.set_bottom(0);
};

/**
 * @description  메뉴검색버튼 이벤트
*/
this.btnMenuSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sNm = this.edtMenuSearch.value;
	this.fnSearchMenu(sNm);
};

/**
 * @description  메뉴검색 에디트 엔터버튼이벤트
*/
this.edtMenuSearch_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if( e.keycode == 13){
		var sNm = obj.value;
		this.fnSearchMenu(sNm);
	}
};

/**
 * @description  popupdiv그리드에서 셀클릭 이벤트
*/
this.pdivMenuSearch_grdMenuSearch_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if( e.row > -1){
		this.fnFormOpen(this.dsPdivMenu, e.row);
		this.pdivMenuSearch.closePopup();
	}
};

/**
 * @description  popupdiv그리드에서 엔터 이벤트
*/
this.pdivMenuSearch_grdMenuSearch_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if( e.keycode == 13 ) {
		if( obj.currentrow > -1 ) {
			this.fnFormOpen(this.dsPdivMenu, obj.currentrow);
			this.pdivMenuSearch.closePopup();
		}
	}
};

this.fnChangeMenu = function (topMenuId)
{
	var filterExpr = this.objApp.gvMenuColumns.groupId + "==" + nexacro.wrapQuote(topMenuId) + "&&" + this.objApp.gvMenuColumns.menuLevel + "!=0";
	this.objApp.gdsMenu.set_enableevent(false);
	this.dsMenu.set_enableevent(false);
	//this.ds_Search_Menu.set_enableevent(false);
trace(filterExpr);
	this.objApp.gdsMenu.filter(filterExpr);

	this.dsMenu.copyData(this.objApp.gdsMenu, true);
	//this.ds_Search_Menu.copyData(this.objApp.gdsMenu, true);  
	//this.ds_Search_Menu.filter("   ");
	this.objApp.gdsMenu.filter("");
	this.objApp.gdsMenu.set_enableevent(true);
	this.dsMenu.set_enableevent(true);
	//this.ds_Search_Menu.set_enableevent(true);
}
]]></Script>
  </Form>
</FDL>
